<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <include layout="@layout/title_bar" />

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="5dp" >

        <TextView
            android:id="@+id/txtTitle"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="News Title Comes Here"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/txtPubDate"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Fri, 04 Jan 2013 23:43:51 GMT"
            android:textSize="10sp"
            android:textStyle="italic" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <com.socialshare.customwidgets.LoadMoreListView
            android:id="@+id/lstResultList"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@drawable/bg_app_background"
            android:cacheColorHint="#00000000"
            android:divider="#00000000"
            android:fadingEdge="none"
            android:listSelector="@drawable/list_selector_holo_light" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="15dp"
            android:background="@drawable/seperator_h3d_top" >
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>