<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <include layout="@layout/title_bar" />

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="5dp"
                android:background="@drawable/seperator_h3d_bottom" >
            </LinearLayout>

            <TextView
                android:id="@+id/txtSignoutAll"
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:gravity="center_vertical"
                android:padding="5dp"
                android:text="Sign Out from All"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="5dp"
                android:background="@drawable/seperator_h3d_top" >
            </LinearLayout>

            <TextView
                android:id="@+id/txtSignTT"
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:gravity="center_vertical"
                android:padding="5dp"
                android:text="Sign in to TT"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="5dp"
                android:background="@drawable/seperator_h3d_bottom" >
            </LinearLayout>

            <TextView
                android:id="@+id/txtSignFB"
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:gravity="center_vertical"
                android:padding="5dp"
                android:text="Sign In to FB"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="5dp"
                android:background="@drawable/seperator_h3d_top" >
            </LinearLayout>

            <TextView
                android:id="@+id/txtSignGP"
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:gravity="center_vertical"
                android:padding="5dp"
                android:text="Sign In to GP"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="5dp"
                android:background="@drawable/seperator_h3d_bottom" >
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" >

                <ToggleButton
                    android:id="@+id/tglTT"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textOff="TT"
                    android:textOn="TT" />

                <ToggleButton
                    android:id="@+id/tglFB"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textOff="FB"
                    android:textOn="FB" />

                <ToggleButton
                    android:id="@+id/tglGP"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textOff="GP"
                    android:textOn="GP" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>